<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollCal.Entity\PayRollCal.Entity.csproj" />
    <ProjectReference Include="..\PayRollCal.Persistence\PayRollCal.Persistence.csproj" />
  </ItemGroup>

</Project>
