<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRollCal.Entity\PayRollCal.Entity.csproj" />
    <ProjectReference Include="..\PayRollCal.Persistence\PayRollCal.Persistence.csproj" />
  </ItemGroup>

</Project>
