# PayrollTaxCalculator

PayRollCal/: PayRollCal.csproj  PayRollCal.sln  Program.cs  Startup.cs
PayRollCal.Entity/: Employee.cs  EmployeeDetails.cs  PayRollCal.Entity.csproj  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
PayRollCal.Persistence/: ApplicationDbContext.cs  PayRollCal.Persistence.csproj
PayRollCal.Persistence/Migrations/: 20200526021611_Initial Migration.Designer.cs  20200526021611_Initial Migration.cs  20200530035232_Pay Controller.Designer.cs  20200530035232_Pay Controller.cs  20200530040621_Pay Controller 2.Designer.cs  20200530040621_Pay Controller 2.cs  ApplicationDbContextModelSnapshot.cs
PayRollCal.Services/: Class1.cs  IEmployeeService.cs  IPayComputationService.cs  ITaxService.cs  PayComputationServices.cs  PayRollCal.Services.csproj
PayRollCal.Services/Implementation/: EmployeeService.cs  PayComputationServices.cs  TaxComputation.cs
PayRollCal/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayRollCal/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayRollCal/Views/: _ViewImports.cshtml
PayRollCal/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayRollCal/Views/Pay/: Create.cshtml  Index.cshtml
PayRollCal/Views/Shared/: _Layout.cshtml
PayRollCal/wwwroot/css/: StyleSheet.css
